# ENV
NODE_ENV=development | production
SERVER_PORT=5000

# PostgreSQL DATABASE
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=web_shop
DATABASE_URL="postgresql://user:password@host:port/web_shop?schema=public"
ENABLE_DB_LOGS=1 # 0 - false | 1 - true

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TTL=1800 # cache ttl in seconds

# Swagger API Docs 
SWAGGER_URL_PATH=docs

# Pino Logging
PINO_LOG_LEVEL=debug # trace | debug | info | warn | error | fatal | silent
PINO_HIDE_OBJECTS=0 # 0 - false | 1 - true
PINO_MESSAGE_KEY=msg
PINO_IGNORE=hostname

# JWT SECRET
JWT_ACCESS_SECRET=MY_TEST_SECRET_SUPER_STRONG
JWT_REFRESH_SECRET=MY_TEST_SECRET_SUPER_STRONG

# B2 Storage
B2_BUCKET_ID=
B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
B2_DOMAIN=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
